version: 2.0.{build}
build:
  publish_wap: true               # package Web Application Projects (WAP) for Web Deploy
  verbosity: minimal

test:
  assemblies:
    - '**\*.tests.dll'

deploy:
  provider: Environment
  name: test
